{
  "name": "Vigilance 22 — Hydrométrie Côtes-d'Armor",
  "short_name": "Vigilance 22",
  "description": "Surveillance hydrométrique temps réel — Côtes-d'Armor",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a2a1a",
  "theme_color": "#2c5e2c",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
